<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns="http://sed-ml.org/sed-ml/level1/version3" level="1" version="5">
  <listOfModels>
    <model id="model_wt" language="urn:sedml:language:sbml" source="cell_fate.sbml"/>
    <model id="model_tnf" language="urn:sedml:language:sbml" source="cell_fate.sbml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;TNF&apos;]/@qual:initialLevel" newValue="1"/>
      </listOfChanges>
    </model>
    <model id="model_tnf_mutant" language="urn:sedml:language:sbml" source="cell_fate.sbml">
      <listOfChanges>
        <changeAttribute target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;TNF&apos;]/@qual:initialLevel" newValue="1"/>
        <removeXML target="/sbml:sbml/sbml:model/qual:listOfTransitions/qual:transition[@qual:id=&apos;tr_cFLIP&apos;]/qual:listOfInputs"/>
        <changeXML target="/sbml:sbml/sbml:model/qual:listOfTransitions/qual:transition[@qual:id=&apos;tr_cFLIP&apos;]/qual:listOfFunctionTerms/qual:functionTerm[@qual:resultLevel=&apos;1&apos;]/math:math">
          <newXML>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <true/>
            </math>
          </newXML>
        </changeXML>
        <removeXML target="/sbml:sbml/sbml:model/qual:listOfTransitions/qual:transition[@qual:id=&apos;tr_IKK&apos;]/qual:listOfInputs"/>
        <changeXML target="/sbml:sbml/sbml:model/qual:listOfTransitions/qual:transition[@qual:id=&apos;tr_IKK&apos;]/qual:listOfFunctionTerms/qual:functionTerm[@qual:resultLevel=&apos;1&apos;]/math:math">
          <newXML>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
              <true/>
            </math>
          </newXML>
        </changeXML>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <uniformTimeCourse id="simulation" initialTime="0" outputStartTime="0" outputEndTime="100" numberOfSteps="1000">
      <algorithm id="algo" name="BKMC" kisaoID="KISAO:0000581">
        <listOfAlgorithmParameters>
          <algorithmParameter name="parallelism" kisaoID="KISAO:0000529" value="8"/>
          <algorithmParameter name="number of runs" kisaoID="KISAO:0000498" value="10000"/>
          <algorithmParameter name="seed" kisaoID="KISAO:0000488" value="100"/>
        </listOfAlgorithmParameters>
      </algorithm>
    </uniformTimeCourse>
  </listOfSimulations>
  <listOfTasks>
    <task id="task_wt" modelReference="model_wt" simulationReference="simulation"/>
    <task id="task_tnf" modelReference="model_tnf" simulationReference="simulation"/>
    <task id="task_tnf_mutant" modelReference="model_tnf_mutant" simulationReference="simulation"/>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="data_time_wt" name="time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t </ci>
      </math>
      <listOfVariables>
        <variable id="t" name="time" symbol="urn:sedml:symbol:time" taskReference="task_wt"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_survival_wt" name="Survival">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Survival </ci>
      </math>
      <listOfVariables>
        <variable id="Survival" name="Survival" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;Survival&apos;]" taskReference="task_wt"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_nonacd_wt" name="NonACD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NonACD </ci>
      </math>
      <listOfVariables>
        <variable id="NonACD" name="NonACD" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;NonACD&apos;]" taskReference="task_wt"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_apoptosis_wt" name="Apoptosis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Apoptosis </ci>
      </math>
      <listOfVariables>
        <variable id="Apoptosis" name="Apoptosis" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;Apoptosis&apos;]" taskReference="task_wt"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_time_tnf" name="time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t </ci>
      </math>
      <listOfVariables>
        <variable id="t" name="time" symbol="urn:sedml:symbol:time" taskReference="task_tnf"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_survival_tnf" name="Survival">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Survival </ci>
      </math>
      <listOfVariables>
        <variable id="Survival" name="Survival" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;Survival&apos;]" taskReference="task_tnf"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_nonacd_tnf" name="NonACD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NonACD </ci>
      </math>
      <listOfVariables>
        <variable id="NonACD" name="NonACD" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;NonACD&apos;]" taskReference="task_tnf"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_apoptosis_tnf" name="Apoptosis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Apoptosis </ci>
      </math>
      <listOfVariables>
        <variable id="Apoptosis" name="Apoptosis" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;Apoptosis&apos;]" taskReference="task_tnf"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_time_tnf_mutant" name="time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> t </ci>
      </math>
      <listOfVariables>
        <variable id="t" name="time" symbol="urn:sedml:symbol:time" taskReference="task_tnf_mutant"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_survival_tnf_mutant" name="Survival">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Survival </ci>
      </math>
      <listOfVariables>
        <variable id="Survival" name="Survival" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;Survival&apos;]" taskReference="task_tnf_mutant"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_nonacd_tnf_mutant" name="NonACD">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> NonACD </ci>
      </math>
      <listOfVariables>
        <variable id="NonACD" name="NonACD" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;NonACD&apos;]" taskReference="task_tnf_mutant"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="data_apoptosis_tnf_mutant" name="Apoptosis">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> Apoptosis </ci>
      </math>
      <listOfVariables>
        <variable id="Apoptosis" name="Apoptosis" target="/sbml:sbml/sbml:model/qual:listOfQualitativeSpecies/qual:qualitativeSpecies[@qual:id=&apos;Apoptosis&apos;]" taskReference="task_tnf_mutant"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <report id="report_wt" name="report_wt.csv">
      <listOfDataSets>
        <dataSet id="ds1" label="time" dataReference="data_time_wt"/>
        <dataSet id="ds2" label="Survival" dataReference="data_survival_wt"/>
        <dataSet id="ds3" label="NonACD" dataReference="data_nonacd_wt"/>
        <dataSet id="ds4" label="Apoptosis" dataReference="data_apoptosis_wt"/>
      </listOfDataSets>
    </report>
    <report id="report_tnf" name="report_tnf.csv">
      <listOfDataSets>
        <dataSet id="ds1" label="time" dataReference="data_time_tnf"/>
        <dataSet id="ds2" label="Survival" dataReference="data_survival_tnf"/>
        <dataSet id="ds3" label="NonACD" dataReference="data_nonacd_tnf"/>
        <dataSet id="ds4" label="Apoptosis" dataReference="data_apoptosis_tnf"/>
      </listOfDataSets>
    </report>
    <report id="report_tnf_mutant" name="report_tnf_mutant.csv">
      <listOfDataSets>
        <dataSet id="ds1" label="time" dataReference="data_time_tnf_mutant"/>
        <dataSet id="ds2" label="Survival" dataReference="data_survival_tnf_mutant"/>
        <dataSet id="ds3" label="NonACD" dataReference="data_nonacd_tnf_mutant"/>
        <dataSet id="ds4" label="Apoptosis" dataReference="data_apoptosis_tnf_mutant"/>
      </listOfDataSets>
    </report>
    <plot2D id="plot_trajectories_wt" legend="true">
      <listOfCurves>
        <curve id="curve_survival_wt" name="Survival" order="0" style="line_purple" xDataReference="data_time_wt" yDataReference="data_survival_wt"/>
        <curve id="curve_apoptosis_wt" name="Apoptosis" order="1" style="line_green" xDataReference="data_time_wt" yDataReference="data_apoptosis_wt"/>
        <curve id="curve_nonacd_wt" name="NonACD" order="2" style="line_red" xDataReference="data_time_wt" yDataReference="data_nonacd_wt"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_trajectories_tnf" legend="true">
      <listOfCurves>
        <curve id="curve_survival_tnf" name="Survival" order="0" style="line_purple" xDataReference="data_time_tnf" yDataReference="data_survival_tnf"/>
        <curve id="curve_apoptosis_tnf" name="Apoptosis" order="0" style="line_green" xDataReference="data_time_tnf" yDataReference="data_apoptosis_tnf"/>
        <curve id="curve_nonacd_tnf" name="NonACD" order="0" style="line_red" xDataReference="data_time_tnf" yDataReference="data_nonacd_tnf"/>
      </listOfCurves>
    </plot2D>
    <plot2D id="plot_trajectories_tnf_mutant" legend="true">
      <listOfCurves>
        <curve id="curve_survival_tnf_mutant" name="Survival" order="0" style="line_purple" xDataReference="data_time_tnf_mutant" yDataReference="data_survival_tnf_mutant"/>
        <curve id="curve_apoptosis_tnf_mutant" name="Apoptosis" order="0" style="line_green" xDataReference="data_time_tnf_mutant" yDataReference="data_apoptosis_tnf_mutant"/>
        <curve id="curve_nonacd_tnf_mutant" name="NonACD" order="0" style="line_red" xDataReference="data_time_tnf_mutant" yDataReference="data_nonacd_tnf_mutant"/>
      </listOfCurves>
    </plot2D>
  </listOfOutputs>
  <listOfStyles>
    <style id="line_green">
      <line color="#2ca02cff"/>
    </style>
    <style id="line_red">
      <line color="#d62728ff"/>
    </style>
    <style id="line_purple">
      <line color="#9467bdff"/>
    </style>
  </listOfStyles>
</sedML>
