#
# MaBoSS project Makefile 
#
# Institut Curie, France
#
# Eric Viara, Gautier Stoll February 2011
#

ifndef MAXNODES
MAXNODES = 64
endif

ifeq ($(shell expr $(MAXNODES) '>' 64), 1)
INFIX := _$(MAXNODES)n
else
MAXNODES = 64
#MABOSS := MaBoSS
endif

MABOSS := MaBoSS$(INFIX)
MABOSS_SERVER := MaBoSS$(INFIX)-server
MABOSS_CLIENT := MaBoSS-client

ifeq ($(shell grep @HAS_UNORDERED_MAP maboss-config.h > /dev/null 2> /dev/null && echo OK), OK)
EXTRA_FLAGS = -std=c++0x
endif

CXXOPT = -O2
CXXFLAGS = $(CXXOPT) -Wall -DMAXNODES=$(MAXNODES) $(EXTRA_FLAGS) -U__STRICT_ANSI__

MAKEDEPEND = gcc -M $(EXTRA_FLAGS)

FLEX = flex
BISON = bison

CHECK_FLEX  = $(FLEX) --version > /dev/null
CHECK_BISON = $(BISON) --version > /dev/null

all: $(MABOSS) $(MABOSS_SERVER) $(MABOSS_CLIENT)

$(MABOSS): MaBoSS$(INFIX).o MaBEstEngine$(INFIX).o Cumulator$(INFIX).o ProbaDist$(INFIX).o BooleanNetwork$(INFIX).o BooleanGrammar$(INFIX).o RunConfigGrammar$(INFIX).o RunConfig$(INFIX).o LogicalExprGen$(INFIX).o Utils$(INFIX).o
	g++ -o $(MABOSS) $+ -lpthread

$(MABOSS_SERVER): MaBoSS$(INFIX)-server.o MaBEstEngine$(INFIX).o Cumulator$(INFIX).o ProbaDist$(INFIX).o BooleanNetwork$(INFIX).o BooleanGrammar$(INFIX).o RunConfigGrammar$(INFIX).o RunConfig$(INFIX).o LogicalExprGen$(INFIX).o Server.o DataStreamer.o RPC.o Utils$(INFIX).o
	g++ -o $(MABOSS_SERVER) $+ -lpthread

$(MABOSS_CLIENT): MaBoSS-client.o Client.o DataStreamer.o RPC.o Utils$(INFIX).o
	g++ -o $(MABOSS_CLIENT) $+ -lpthread

init:
	@CXX=$(CXX) sh init-config.sh

%$(INFIX).o: %.cc
	$(CXX) $(CXXFLAGS) -c $*.cc -o $*$(INFIX).o

force-init:
	@CXX=$(CXX) sh init-config.sh force

depend:
	@$(MAKEDEPEND) -DMAXNODES=$(MAXNODES) *.cc > depend_tmp.mk
	@sed -e "s/\.o:/$(INFIX).o:/g" depend_tmp.mk > depend.mk
	@rm -f depend_tmp.mk

BooleanGrammar.cc: lex.CTBNDL.cc BooleanGrammar.y
	@$(CHECK_BISON)
	$(BISON) -v BooleanGrammar.y
	sed -e 's/yy/CTBNDL/g' -e 's/register //g' BooleanGrammar.tab.c > BooleanGrammar.cc

lex.CTBNDL.cc: BooleanGrammar.l
	@$(CHECK_FLEX)
	$(FLEX) -t $+ | sed -e 's/yy/CTBNDL/g' -e 's/register //g' > lex.CTBNDL.cc

RunConfigGrammar.cc: lex.RC.cc RunConfigGrammar.y
	@$(CHECK_BISON)
	$(BISON) -v RunConfigGrammar.y
	sed -e 's/yy/RC/g' -e 's/register //g' RunConfigGrammar.tab.c > RunConfigGrammar.cc

lex.RC.cc: RunConfigGrammar.l
	@$(CHECK_FLEX)
	$(FLEX) -t $+ | sed -e 's/yy/RC/g' -e 's/register //g' > lex.RC.cc

clean: cleanobj
	rm -f Test TestApi KMC $(MABOSS) $(MABOSS_CLIENT) $(MABOSS_SERVER) lex.yy.c lex.CTBNDL.cc BooleanGrammar.tab.h BooleanGrammar.tab.c BooleanGrammar.cc BooleanGrammar.tab.h lex.CTBNDL.cc lex.RC.cc RunConfigGrammar.cc RunConfigGrammar.tab.h RunConfigGrammar.tab.c BooleanGrammar.output RunConfigGrammar.output maboss-config.h

cleanobj:
	rm -f *$(INFIX).o

tar: all
	$(MAKE) -f Makefile.maboss tar_perform

tar_perform: clean
	(cd ../..; tar cvfz MaBoSS.tgz MaBoSS/examples/*/*.bnd MaBoSS/examples/*/*.cfg MaBoSS/src/*.[hly] MaBoSS/src/*.cc MaBoSS/src/Makefile MaBoSS/src/Makefile.maboss MaBoSS/src/init-config.sh)

install: all
	 mkdir -p ../pub
	 cp $(MABOSS) $(MABOSS_SERVER) $(MABOSS_CLIENT) ../pub

package:
	@(cd ..; dir=`pwd`; cd src; make -j 4 all; version=`./MaBoSS -version | awk '{print $$3}'`; make clean; echo $$version; mkdir -p /tmp/MaBoSS-$$version/package; cd ..; find README src binaries doc examples \( -name Makefile\* -o -name \*.[ylh] -o -name init-config.sh -o -name \*.cc -o -name MaBoSS-RefCard.pdf -o -name DescriptionOutputFile.pdf -o -name MaBoSS -o -name MaBoSS.exe -o -name \*.cfg -o -name \*.bnd -o -name README \) -print | egrep -v "~|maboss-config\.h|doc/Makefile|doc/README" | cpio -pdmv /tmp/MaBoSS-$$version; cd /tmp; tar  cvfz /tmp/MaBoSS-$$version.tgz --exclude='*.svn*' MaBoSS-$$version; echo | rm -r /tmp/MaBoSS-$$version; echo; echo "Package: /tmp/MaBoSS-$$version.tgz")

include depend.mk
